{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.language": "en,hu",
        "cSpell.words": [
            "Betöltés"
        ],
        "cSpell.languageSettings": []
    }
}